# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "centos/8"
    config.vm.provider "virtualbox" do |v|
      v.memory = 256
      v.cpus = 1
    end
  
    config.vm.define "server" do |server|
      server.vm.network :private_network, ip: "10.0.0.41"
      server.vm.hostname = "server"
#     server.vm.provision "shell", path: "pack_script.sh"
    end
  end
